<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_order_tree_inherited">
        <field name="name">Phone Number</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="phone_number" />
            </xpath>
        </field>

    </record>


    <record model="ir.ui.view" id="view_order_form_inherited">
        <field name="name">Phone Number</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="phone_number" />
            </xpath>
        </field>

    </record>
</odoo>
            